<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.infyni.courses</groupId>
    <artifactId>selenium-webdriver-with-java-infyni-batch01</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>comphrensive-java-programming</module>
        <module>software-engineering-essentials</module>
        <module>selenium-webdriver</module>
        <module>framework-development</module>
        <module>comphrensive-java-programming/module01-language-fundamentals</module>
        <module>comphrensive-java-programming/module02-class-and-objects</module>
        <module>selenium-webdriver/module01-getting-started-with-selenium-webdriver</module>
        <module>selenium-webdriver/module02-identifying-elements</module>
        <module>selenium-webdriver/module03-working-with-web-controls</module>
        <module>selenium-webdriver/module04-advance-css-and-xpath-locators</module>
        <module>selenium-webdriver/module05-working-with-selenium-api</module>
        <module>selenium-webdriver/module06-working-with-selenium-api</module>
        <module>selenium-webdriver/module07-advance-interactions-of-webdriver</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>