<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.infyni.courses</groupId>
        <artifactId>selenium-webdriver-with-java-infyni-batch01</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>comphrensive-java-programming</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>module01-language-fundamentals</module>
        <module>module02-class-and-objects</module>
        <module>module03-object-oriented-programming</module>
        <module>module04-abstract-class-and-interface</module>
        <module>module05-exception-handling</module>
        <module>module06-collections-and-generics</module>
        <module>module07-database-connectivity</module>
    </modules>
</project>